<!DOCTYPE html>
<html>
<head>
    <title>Finance Assistant - Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 230, 118, 0.3);
            text-align: center;
            max-width: 600px;
        }
        h1 {
            color: #00E676;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 25px;
            line-height: 1.6;
        }
        .download-btn {
            background-color: #00E676;
            color: #121212;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            font-weight: bold;
        }
        .download-btn:hover {
            background-color: #00C853;
            box-shadow: 0 0 15px rgba(0, 230, 118, 0.5);
            transform: translateY(-2px);
        }
        .note {
            font-size: 14px;
            margin-top: 30px;
            color: #aaaaaa;
        }
        .emoji {
            font-size: 24px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="emoji">💰</span>AI Finance Assistant</h1>
        <p>Thank you for using the AI Finance Assistant! Click the button below to download the complete project files.</p>
        <a href="finance_assistant.zip" class="download-btn" download>Download Project Files</a>
        <p class="note">Remember to follow the installation instructions to set up the project in VS Code.</p>
    </div>
</body>
</html>